#Test Data sheet Details
download_resultant_uploaded_file_path=C:/Users/t610284/Downloads/
sodParameteruploadPath=P:/Documents/AutomationFileUpload/


dutyfileuploadPath_excel=P:\\Documents\\AutomationFileUpload\\Duty.xlsx
dutyMappingfileuploadPath_excel=P:\\Documents\\AutomationFileUpload\\DutyMapping.xlsx
PDMfileuploadPath_excel=P:\\Documents\\AutomationFileUpload\\ProfiletoDutyMapping.xlsx
query_Duty=select * from  PME_SOD_DUTY_TBL where dutyguid 
query_Duty_active=select * from  PME_SOD_DUTY_TBL where status='ACTIVE' and dutyguid
query_DutyMapping=select * from PME_SOD_DUTYMATRIX_TBL where sodguid 
query_DutyMapping_active=select * from PME_SOD_DUTYMATRIX_TBL where status='ACTIVE' and sodguid
query_ProfiletoDutyMapping=select * from PME_SOD_DUTYMAPPING_TBL where assignableguid='AssignableGuidValue' and dutyguid='DutyGuidValue' and dutytype='DutyTypeValue'
query_ACR_Asset=select  a.assetguid ,a.acrname  from pme.ams_accessright a where a.accessrightguid='AccessRightGuidValue'
query_assetGuid_fromAcr=select  a.assetguid  from pme.ams_accessright a where a.status = 'ACTIVE' and a.accessrightguid='AccessRightGuidValue' 

sodsim_host=dzuro617d-scan.zur.swissbank.com
sodsim_sid=DDSSDT1B
sodsim_user=SODSIM
sodsim_pw=$Pa55word$
dataFileExtension=.xlsx
reportConfigPath=P:/Saurav/Java_Automation/workspace/UI_Automation_Selenium_Cucumber/src/main/resources/extent-config.xml


driver=oracle.jdbc.driver.OracleDriver


invalidFormat_dutyfileuploadPath_excel=P:\\Documents\\AutomationFileUpload\\Invalid.pdf
invalidFormat_dutyMappingfileuploadPath_excel=P:\\Documents\\AutomationFileUpload\\Invalid.docx
invalidFormat_PDMfileuploadPath_excel=P:\\Documents\\AutomationFileUpload\\Invalid.png
