# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout, file

# Define ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c %x - %m%n


# Define the file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
# Set the name of the file
!log4j.appender.FILE.File=${log}/log.out
#log4j.appender.FILE.File=P:/Saurav/Java_Automation/workspace/UI_Automation_Selenium_Cucumber/logs/DatePattern.log


# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.file.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.file.Append=true

# Set the DatePattern
log4j.appender.file.DatePattern=yyyyMMdd_HHmm
#log4j.appender.FILE.File=P:/Saurav/Java_Automation/workspace/UI_Automation_Selenium_Cucumber/logs/yyyyMMdd_HHmm.log---working as yyyyMMdd_HHmm.log
log4j.appender.file.File=P:/Saurav/Java_Automation/final workspace/UI_Automation_Selenium_Cucumber/logs/TestLog

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
