testdatas:
   - data:
       DataType: ValidTestData
       Email: rishav@gmail.com
       pasw:  rishav123
   - data:
       DataType: RegistrationData
       Fname:  Bill
       RollNo: 1234       
       
   - data:
       DataType: MOVER_DATA_BY_CHANGING_UBSCOSTCENTRE_UBSFUNCTION
       READONLY_Query: Select b.userguid, a.entitlementguid from PTR.PTR_MEMBER_AUU_tbl a
              inner join ptr.ptr_account_auu_tbl b on a.accountguid = b.accountguid 
              inner join mes.mes_employee_tbl c on c.ubswguid = b.userguid
              where entitlementguid in (Select accessrightguid from laap.laap_accessright_tbl where acrdomain in
              (Select acrdomainid from LAAP.LAAP_SNOW_MAPPING_TBL) and status = 'ACTIVE' and acrownerguid is not null)
              and a.status = 'ACTIVE' and b.status = 'ACTIVE' and userguid like 'PSI%' and c.epersonstatus = 'PRESENT-ENABLED'
              and  ubsorgunitcode in (Select ubsorgunitcode from AST.AST_ITORGUNIT) and userguid in (SELECT userguid FROM (Select b.userguid from PTR.PTR_MEMBER_AUU_tbl a
              inner join ptr.ptr_account_auu_tbl b on a.accountguid = b.accountguid 
              inner join mes.mes_employee_tbl c on c.ubswguid = b.userguid
              where entitlementguid in (Select accessrightguid from laap.laap_accessright_tbl where acrdomain in
              (Select acrdomainid from LAAP.LAAP_SNOW_MAPPING_TBL) and status = 'ACTIVE' and acrownerguid is not null)
              and a.status = 'ACTIVE' and b.status = 'ACTIVE' and userguid like 'PSI%' and c.epersonstatus = 'PRESENT-ENABLED'
              and  ubsorgunitcode in (Select ubsorgunitcode from AST.AST_ITORGUNIT) and userguid like 'PSI%' ORDER BY dbms_random.value())where ROWNUM=1) and ROWNUM=1
       readonly_host: svlaoling2.gon.zuerich.ubs.ch
       readonly_sid: PDW1
       readonly_user: READONLY
       readonly_pw: Pa55word
       readonly_PortNO: 49191
       mes_host: svlaoling2.gon.zuerich.ubs.ch
       mes_sid: PDW1
       mes_user: MES
       mes_pw: Pa55word
       mes_PortNO: 49191
       ptr_host: svlaoling2.gon.zuerich.ubs.ch
       ptr_sid: PDW1
       ptr_user: PTR
       ptr_pw: Pa55word
       ptr_PortNO: 49191
       ast_host: svlaoling2.gon.zuerich.ubs.ch
       ast_sid: PDW1
       ast_user: AST
       ast_pw: Pa55word
       ast_PortNO: 49191
       MES_Query: select UBSCOSTCENTRE,UBSFunction,ubswguid,UBSBUSINESSNAME from MES_Employee_Tbl WHERE ubswguid = 'userguidFROM_READONLY'
       MES_Query_TO_GET_NEW_UBS_CC_FUNC: select UBSCOSTCENTRE,UBSFunction from MES_Employee_Tbl WHERE UBSCOSTCENTRE NOT IN
              (select UBSCOSTCENTRE from MES_Employee_Tbl WHERE ubswguid = 'userguidFROM_READONLY') and
              UBSFunction NOT IN (select UBSFunction from MES_Employee_Tbl WHERE ubswguid = 'userguidFROM_READONLY') AND ROWNUM=1
       MES_Query_TO_UPDATE_WITH_NEW_UBS_CC_FUNC: UPDATE MES_Employee_Tbl SET UBSCOSTCENTRE= 'UBSCOSTCENTRE_NEW',UBSFunction='UBSFunction_NEW'  WHERE ubswguid = 'userguidFROM_READONLY'       
   - data: 
       DataType: VERIFICATION_QUERIES_FOR_DIFFERENT_TABLES_VIEWS
       MES_EmployeeJMLQuery: Select * from MES_EmployeeJML_Tbl where Ubswguid = 'userguidFROM_READONLY'     
       MES_EMPLOYEEJMLHISTORY_TBLQuery: Select eventtype from  MES_EMPLOYEEJMLHISTORY_TBL where ubswguid = 'userguidFROM_READONLY'
       MES_EmployeeJML_Tbl_statusQuery: Select status from MES_EmployeeJML_Tbl where UBSWGUID like '%userguidFROM_READONLY%' and rownum=1 order by modifieddate desc
       SPT_WORK_ITEM_ROQuery: select b.extended4 from spt_work_item_ro a inner join spt_identity b on a.owner = b.id where a.description = 'JMLDescription' and rownum=1
       SPT_Certification_ROQuery: select a.name,c.exception_application from spt_certification_ro a
              inner join spt_certification_entity b on a.id = b.certification_id
              inner join spt_Certification_item c on c.certification_entity_id = b.id
              where b.target_name = 'userguidFROM_READONLY' and c.exception_attribute_value ='db_READONLY_Entitlementguid' and a.name like 'New %' AND ROWNUM=1
              order by createdate desc
       SPT_identity_entitlement_Query: Select a.extended4 from spt_identity a
              inner join spt_identity_entitlement b on a.id = b.identity_id 
              where a.extended4 = 'userguidFROM_READONLY' and value in (select c.exception_attribute_value from spt_certification_ro a
              inner join spt_certification_entity b on a.id = b.certification_id
              inner join spt_Certification_item c on c.certification_entity_id = b.id
              where b.target_name = 'userguidFROM_READONLY' and a.name ='db_certificateName')
       PTR_MEMBER_AUU_Query: Select * from PTR.PTR_MEMBER_AUU_tbl a
              inner join ptr.ptr_account_auu_tbl b on a.accountguid = b.accountguid 
              where userguid = 'userguidFROM_READONLY' and entitlementguid in 'Revoked_Entitlements'
       Revoked_Entitlement_Query: select c.exception_attribute_value from spt_certification_ro a
              inner join spt_certification_entity b on a.id = b.certification_id
              inner join spt_Certification_item c on c.certification_entity_id = b.id
              where b.target_name = 'userguidFROM_READONLY' and a.name ='db_certificateName'
       snow_request_tbl_Query: Select requestid, requeststatus,requestitemid from ast.snow_request_tbl where memberguid = 'userguidFROM_READONLY'  
     
              